version: 0.2

phases:
   pre_build:
      commands:
         - python setup.py pytest

artifacts:
   files:
      - 'scripts/**/*'
      - 'run.py'
      - 'app/**/*.py'
      - 'appspec.yml'
      - 'requirements.txt'
      
    

